<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-parent</artifactId>
        <version>6.3.19-SNAPSHOT</version>
    </parent>

    <artifactId>test-codegen-jar-classes</artifactId>
    <packaging>jar</packaging>

    <name>Test JAR for Code Generator Testing</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.amps</groupId>
            <artifactId>plugin-module-codegen-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
